# sosync

./: .gitignore  General.vb  Logging.vb  Main.vb  README.md  WebSosync.sln  app.config  hooks.vb  log.vb  mdb.dbml  mdb.dbml.layout  mdb.designer.vb  mikes-test  msSQLServer.vb  odooXMLRPCWrapper.vb  packages.config  pgSQLServer.vb  pg_template.vb  pg_template_service.vb  pg_template_variable.vb  publish.sh  sosync.sln  sosync.vbproj  sosyncSchema.vb  sosyncSchemaModel.vb  sosyncSchemaModelField.vb  sosyncState.vb
Common/: Common.csproj  DateTimeHelper.cs  EmailHelper.cs  SerializationService.cs  SpecialFormat.cs
Common/Enumerations/: BackgroundJobState.cs
Common/Events/: RequireRestartEventArgs.cs
Common/Interfaces/: IBackgroundJob.cs  IBackgroundJobWorker.cs  IMailService.cs  IThreadSettings.cs
Data/: Data.csproj  DataService.cs  FsoDataService.cs  FsoDataServiceFactory.cs  SosyncGuiContext.cs
Data/Attributes/: OnlineModel.cs  StudioModel.cs
Data/Constants/: ModelPriority.cs  ResourceNames.cs  SosyncError.cs  SosyncJobType.cs  SosyncState.cs  SosyncSystem.cs
Data/Extensions/: IListExtensions.cs  ITreeExtensions.cs  MdbDataServiceExtensions.cs
Data/Helpers/: ConnectionHelper.cs
Data/Interfaces/: IAuditable.cs  ITree.cs
Data/Models/: JobErrorCount.cs  JobInsertedInfo.cs  JobStatistic.cs  MdbTokenDto.cs  SosyncConfiguration.cs  SosyncJob.cs  SosyncJobEntity.cs  SosyncJobQueue.cs  SosyncOptions.cs  SyncJob.cs  SyncJobDto.cs  TokenInsertedDto.cs
Data/Properties/: Resources.Designer.cs  Resources.resx
ManualTest/: ManualTest.csproj  Program.cs  ThreadParam.cs
ManualTest/Properties/: Resources.Designer.cs  Resources.resx
MassDataCorrection/: InstanceInfo.cs  MassDataCorrection.csproj  PillarProcessor.cs  Program.cs
MassDataCorrection/Models/: CheckModel.cs  DonationReport.cs  DonationReportCorrection.cs  NlRow.cs  Partner.cs  PartnerBpkCorrection.cs  PersonBPK.cs  PersonEmail.cs
MassDataCorrection/Properties/: Resources.Designer.cs  Resources.resx
Odoo/: Convert.cs  Odoo.csproj  OdooClient.cs  OdooConvert.cs
Odoo/Extensions/: resPartnerExtensions.cs
Odoo/Models/: accountFiscalYear.cs  resCompany.cs  resCountry.cs  resPartner.cs  resPartnerBpk.cs  resPartnerDonationReport.cs  resPartnerFADonationReport.cs
Syncer/: ProtocolWorker.cs  SyncProcess.cs  SyncWorker.cs  Syncer.csproj
Syncer/Attributes/: ConcurrencyOnlineWinsAttribute.cs  DisableFlowAttribute.cs  ModelPriorityAttribute.cs  OnlineModelAttribute.cs  StudioModelAttribute.cs  StudioMultiModelAttribute.cs  SyncTargetOnlineAttribute.cs  SyncTargetStudioAttribute.cs
Syncer/Enumerations/: TransformType.cs  dboPersonTelefontyp.cs
Syncer/Exceptions/: AddressBlockMissingException.cs  AddressBlockNotUpToDateException.cs  ChildJobException.cs  ConsistencyException.cs  JobDateMismatchException.cs  MissingAttributeException.cs  MissingFlowRegistrationException.cs  MissingForeignKeyException.cs  MissingSosyncWriteDateException.cs  ModelNotFoundException.cs  RunCountException.cs  SourceModelNotFoundException.cs  SyncCleanupException.cs  SyncerDeletionFailedException.cs  TimeDriftException.cs  TransformationException.cs  _SyncerException.cs
Syncer/Flows/: CompanyFlow.cs  CrmLeadDeleteFlow.cs  CrmLeadFlow.cs  EmailTemplateDeleteFlow.cs  EmailTemplateFlow.cs  FSGroupFlow.cs  FiscalYearDeleteFlow.cs  FiscalYearFlow.cs  GroupsDeleteFlow.cs  GroupsFlow.cs  MailMessageFlow.cs  PartnerBpkDeleteFlow.cs  PartnerBpkFlow.cs  PartnerDeleteFlow.cs  PartnerDonationReportCorrectionFlow.cs  PartnerDonationReportDeleteFlow.cs  PartnerDonationReportFlow.cs  PartnerFADonationReportFlow.cs  PartnerFlow.cs  PartnerMergeFlow.cs  PersonEmailDeleteFlow.cs  PersonEmailFlow.cs  PersonEmailMergeFlow.cs  ProductTemplateFlow.cs  TokenFlow.cs  UsersDeleteFlow.cs  UsersFlow.cs  XBankverbindungDeleteFlow.cs  XBankverbindungFlow.cs  _DeleteSyncFlow.cs  _Dummy.cs  _MergeSyncFlow.cs  _ReplicateSyncFlow.cs  _SyncFlow.cs  _TempSyncFlow.cs  _UniformSyncFlow.cs  readme.md  zGruppeDeteleFlow.cs  zGruppeFlow.cs
Syncer/Helpers/: JobHelper.cs
Syncer/Models/: ChildJobRequest.cs  FlowInfo.cs  IdentityModel.cs  ModelInfo.cs  PersonCombined.cs  PhoneCorrection.cs  StudioAktion.cs  TimeDrift.cs  dboPersonStack.cs
Syncer/Processors/: JobProcessor.cs
Syncer/Services/: FlowService.cs  HtmlService.cs  MdbService.cs  MssqlServiceBase.cs  OdooDataService.cs  OdooFormatService.cs  OdooService.cs  SyncServiceCollection.cs  ThreadService.cs  TimeService.cs  TypeService.cs
Syncer/Workers/: ProtocolWorker.cs  SyncWorker.cs  UniformFieldMap.cs  _WorkerBase.cs
WebSosync/: BackgroundJob.cs  HostService.cs  Program.cs  SnakeCaseNamingPolicy.cs  Startup.cs  StringUtils.cs  WebSosync.csproj  dadi_sosync.ini  debug_linux_sosync.ini  debug_sosync.ini  debug_win_sosync.ini
WebSosync/Controllers/: BatchController.cs  FlowController.cs  JobController.cs  ModelsController.cs  ServiceController.cs  StateController.cs  StatisticController.cs  VersionController.cs
WebSosync/Converters/: CustomDateTimeConverter.cs  CustomDateTimeNullConverter.cs  DictionaryConverter.cs
WebSosync/Enumerations/: JobErrorCode.cs  ServiceState.cs
WebSosync/Extensions/: ConfigurePoco.cs  JobDtoExtensions.cs
WebSosync/Helpers/: ConfigurationHelper.cs  ConsoleHelper.cs  DateTimeHelper.cs  DirectoryHelper.cs  LogHelper.cs  SystemHelper.cs
WebSosync/Interfaces/: IBackgroundJob.cs  IHostService.cs  IStatisticsController.cs
WebSosync/Models/: BatchRequest.cs  FlowStatistic.cs  JobDto.cs  JobResultDto.cs  QueueStatistic.cs  ServiceStatusDto.cs  SosyncConfiguration.cs  SosyncStatusDto.cs  StateResult.cs  SyncJobDto.cs  SyncModelDetailsDto.cs  SyncModelState.cs  SyncModelsDto.cs  ThreadSettingsDto.cs  ThreadStatusDto.cs  TimeDriftDto.cs
WebSosync/Properties/: launchSettings.json
WebSosync/Services/: FlowCheckService.cs  Git.cs  GitService.cs  JobDtoValidator.cs  MailService.cs  RepeatingBackgroundService.cs  RequestValidator.cs  StatisticService.cs  ThreadSettings.cs  TokenBatchService.cs
XmlRpc/: XmlHelper.cs  XmlRpc.csproj  XmlRpcRawService.cs
(+91 files in other folders)
