[sosync]
port = 5050
instance = demo
throttle_ms = 0
protocol_throttle_ms = 0
max_time_drift_ms = 2000

# Database
db_host = localhost
db_port = 5432
db_name = debug
db_user = mux
db_user_pw = asdf22

# Logging
log_file = bin\Debug\netcoreapp1.1\debug.log
log_level = Warning

# Fundraising Studio
studio_mssql_host = mssql.demo.datadialog.net
studio_sosync_user = demo_sosync
studio_sosync_pw = afawefoj#32dadf

# FS-Online
online_host = demo.datadialog.net
online_sosync_user = sosync
online_sosync_pw = mw#wpcc733f

#[sosync]
#port = 5050
#instance = bsvw
#throttle_ms = 0
#protocol_throttle_ms = 0
#max_time_drift_ms = 2000

## Database
#db_host = localhost
#db_port = 5432
#db_name = debug
#db_user = mux
#db_user_pw = asdf22

## Logging
#log_file = bin\Debug\netcoreapp1.1\debug.log
#log_level = Information

## Fundraising Studio
#studio_mssql_host = mssql.bsvw.datadialog.net
#studio_sosync_user = bsvw_sosync
#studio_sosync_pw = jQ194Kfg#32Paf#

# FS-Online
#online_host = bsvw.datadialog.net
#online_sosync_user = sosync
#online_sosync_pw = adadsfh79#sfglopfew
