[sosync]
port = 5050
instance = debug

# Database
db_host = localhost
db_port = 5432
db_name = debug
db_user = mux
db_user_pw = asdf22

# Logging
log_file = /var/log/sosync/debug/debug.log
log_level = Information

# Fundraising Studio
studio_mssql_host = mssql.debug.datadialog.net
studio_sosync_user = debug_sosync
studio_sosync_pw = asdf22

# FS-Online
online_host = debug.datadialog.net
online_sosync_user = sosync
online_sosync_pw = asdf22
