#
# BSVW wurde auf DEMO eingespielt, um einen "Original-Test" zu machen
# Deshalb steht hier Datenbank DEMO mit den Einstellungen von BSVW.
#

[sosync]
active = true
max_threads = 1
job_package_size = 10
model_lock_timeout = 10000
port = 5050
instance = demo
throttle_ms = 0
protocol_throttle_ms = 0
max_time_drift_ms = 2000

# Database
db_host = sosync.demo.datadialog.net
db_port = 5432
db_name = demo_sosync_gui
db_user = sosync_gui
db_user_pw = jieauLena974jaDA

# Logging
log_file = bin\Debug\netcoreapp2.0\debug.log
log_level = Information

# Fundraising Studio
studio_mssql_host = mssql.demo.datadialog.net
studio_sosync_user = demo_sosync
studio_sosync_pw = afawefoj#32dadf

# FS-Online
online_host = demo.datadialog.net
online_sosync_user = sosync
online_sosync_pw = adadsfh79#sfglopfew
