[sosync]
port = 5050
instance = demo
throttle_ms = 1
max_time_drift_ms = 200

# Database
db_host = localhost
db_port = 5432
db_name = debug
db_user = mux
db_user_pw = asdf22

# Logging
log_file = bin\Debug\netcoreapp1.1\debug.log
log_level = Information

# Fundraising Studio
studio_mssql_host = mssql.demo.datadialog.net
studio_sosync_user = demo_sosync
studio_sosync_pw = afawefoj#32dadf

# FS-Online
online_host = demo.datadialog.net
online_sosync_user = sosync
online_sosync_pw = mw#wpcc733f
