CREATE OR REPLACE FUNCTION sosync_triggerfunction_insert_#{table_name}() RETURNS trigger AS $$
        DECLARE
        BEGIN

                IF new.write_uid = #{odooUserID} THEN RETURN NEW; END IF;

                INSERT INTO sosync_sync_table(odoo_id#{id2_sync_table_field:, }, table_name, creation, operation)
                SELECT new.#{id_field_name}#{id2_field_name:, new.}, '#{table_name}', now(), 'i';

		NOTIFY #{notification_channel};

                RETURN NULL;
        END;
$$ LANGUAGE plpgsql;